goby-io/protobuf/SegmentInformationRecords.proto

syntax = "proto2";

package org.campagnelab.dl.varanalysis.protobuf;

option java_package = "org.campagnelab.dl.varanalysis.protobuf";

option optimize_for = SPEED;

/**
  Collection of segments.
*/
message SegmentInformationCollection {
    repeated SegmentInformation records = 1;
}

/**
One such message per segment in the genome that we observe.
*/
message SegmentInformation {

    /**  The position in the reference sequence of the genome. */
    optional ReferencePosition start_position = 1;

    optional ReferencePosition end_position = 2;

    repeated Sample sample=4;

}
/**
Keep segment information about a sample. More than one sample may be stored in an .ssi file, in which case the segment
positions are garanteed to be aligned across samples.
*/
message Sample {

    repeated Base base = 1;

}


message Base {

    repeated float features = 1;

    repeated float labels = 2;

    /** True genotype, in the format of a list of alleles, where A,B,C are single base alleles {A,C,T,G,-}
        found at the genomic site in this genome.
    */
    repeated string trueLabel =3;
}

/**
A position in the genome.
*/
message ReferencePosition {


    optional uint32 reference_index = 2;

    optional string reference_id = 3;

    optional uint32 location = 1;
}